{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://localhost:5001",
  "KeyVaultName": "lc-jed-0826-secrets-kv",
  "JWTOptions": {https://jed0826tenant.b2clogin.com/jed0826tenant.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1_susi-flow
    "Audience": "e5696b5d-b5d0-4a79-99df-e6ac76a14d64",
    "MetadataAddress": "",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
